{
    "name": "sandbox-manager",
    "version": "1.0.0",
    "description": "SFCC Sandbox Manager APIs",
    "main": "handler.js",
    "scripts": {
        "test": "serverless-bundle test"
    },
    "keywords": [],
    "author": "Aditya Shahani",
    "license": "ISC",
    "devDependencies": {
        "serverless-dynamodb-local": "^0.2.39",
        "serverless-offline": "^6.8.0"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "qs": "^6.9.6",
        "uuid": "^8.3.2"
    }
}
